/* 
1.- Posicionamiento
2.- BoxModule
3.- Tipografia
4.- Visuales
5.- Otros
 */

/* variables */
:root{
	--font-sans:'DM Sans', sans-serif;
	--font-inter:'Inter', sans-serif;
	--size-300:300;
	--size-400:400;
	--size-500:500;
	--size-700:700;
	--background:#E5E5E5;
	--linear-gradient:207.8deg, #201E1C 16.69%, #F7931A 100%;
	--bitcoin-orage:#F7931A;
	--soft-orange:#FFE9D5;
	--secondary-blue:#FFE9D5; 
	--soft-blue:#E7F5FF;
	--warm-black:#201E1C;
	--warm-blackplus1:#282623;
	--gray:#BABABA;
	--off-white:#FAF8F7;
	--just-white:#FFFFFF;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: var(--font-sans);
}
header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(var(--linear-gradient));
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin-top: 50px;
    text-align: center;
    align-self: center;
}
.header--title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);

}
.header--title-container p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header--title-container .heder--button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px ;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* sombra */
    box-shadow:0px 4px 8px rgba(89,73,30,0.16) ;
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--warm-black);
    

}
.heder--button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('../icons/down-arrow.svg');
}
main{
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}
.main-exchange-container--title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url(../img/Bitcoin.svg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: #757575

}
.main--grid__title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;    
    color: var(--bitcoin-orage);
    margin-bottom: 20px;
}
.commission-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--just-white);
    border-radius: 15px;
  }
  .commission-table--item {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid var(--off-white);
  }
  .commission-table--item p {
    margin: 0;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--grey);
  }
  .commission-table--date {
    background-color: var(--soft-blue);
  }


.main-grid__information{
    max-width: 320px;
    height: 30px;
    margin: 0 auto;
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    
    
    
}
.main-grid__information p{
    margin: 7px;
    font-size: 1.2rem;
    line-height: 1.5rem;
    color: var(--warm-black);
}
.seccion__cards{
   position: relative;
   width: 100%;
   min-width: 320px;
   height: auto;
   padding: 20px 10px;
   background-color: var(--warm-black);
}
.logo__potato{
    position: absolute;
    top: -10px;
    left: calc(50% - 20px);
    height: 25px;
    width: 40px;
    background-image: url(../icons/batata.svg);
    
}

.seccion__cards--titles{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto ;
    margin-top: 50px;
    text-align: center;
}
.seccion__cards--titles h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}
.seccion__cards--titles p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8 rem;
    color: #808080;
}

.product__cards--container{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    min-height: 150px;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warm-blackplus1);
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.16);
}

.cards-icons {
    display: inline-block;
    width: 30px;
    height: 30px;
    margin-bottom: 10px ;    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;   
    
}
.clock{
    background-image: url(../icons/clock.svg);
}

.eye{
    
    background-image: url(../icons/eye.svg);   
}
.dollar{
    
    background-image: url(../icons/dollar-sign.svg);
    
}
.checkout{
    
    background-image: url(../icons/check-circle.svg);
    
}
.product__card--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8;
    color: var(--just-white);
}
.product__card--body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
}
.bitcoin--img__container{
    width: 100%;
    min-width: 320px;
    height: 60vh;
    background-image: url('../img/bitcoinbaby2x.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}
.bitcoin--img__container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}

.secction--plans{
    width: 100%;
    min-width: 320px;
    padding-bottom: 70px;
    text-align: center;


}
.plans--tittle{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;

}
.plans--tittle h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}
.plans--tittle  p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500px;
    line-height: 1.8rem;
    color: #757575;
}
